<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>socket.io</title>
    <!-- jQuery -->
    <script src="jquery.min.js"></script>
    <!-- Socket -->
    <script src="../node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"></script>
    <!-- -->
    <script src="main.js"></script>
</head>
<body>
	<h1>Hola Mundo</h1>
	<form id="form_envio">
		<input type="text" id="username">
		<textarea id="texto"  cols="30" rows="10"></textarea>
		<input type="button" value="Enviar" onClick="addMessage(this)">
	</form>
	<div id="recibir">
		
	</div>
</body>
</html>